<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game1</title>
    <style>
        body{
            background-color: #000;
        }

        .main{
            width: 500px;
            margin: 50px auto 0;
        }

        #watch{
            font-family: monospace;
            font-size: 120px;
            color: #008000;
            text-align: center;
        }

        .buttons{
            text-align: center;
        }

        button{
            width: 100px;
            height: 50px;
        }

        .content{
            margin-top: 30px;
            width: 100%;
            height: 200px;
            background-color: #fff;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 15px;
            font-size: 15px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 id="watch">00:00</h1>

        <div class="buttons">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
            <button id="lap">Lap</button>
        </div>

        <div class="content"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>